package com.tests;
import java.util.HashMap;
import java.util.Map;

public class TargetAdditionOptimal 
{
	public static void main(String []args)
	{
		int array1[]= {11,2,5,7,50,12,23};
		int target=23;
		Map<Integer, Integer> map=new HashMap<>();
		for(int i=0;i<array1.length;i++)
		{
			int complement=target-array1[i];
			if(map.containsKey(complement))
			{
				System.out.println(map.get(complement)+" , "+i);
				return;
			}
			map.put(array1[i], i);
		}
		System.out.println("No pair found");
	}
}
