package com.tests;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class TargetAddition3Indices 
{
	public static void main(String[] args)
	{
		int array1[]= {12,3,4,5,1,10,6,15};
		int target=15;
		Set<List<Integer>> result=new HashSet<>();
		for(int i=0;i<array1.length-2;i++)
		{
			for(int j=i+1;j<array1.length-1;j++)
			{
				for(int k=j+1;k<array1.length;k++)
				{
					if(array1[i]+array1[j]+array1[k]==target)
					{
						List<Integer> triplet=Arrays.asList(array1[i],array1[j],array1[k]);
						Collections.sort(triplet);
						result.add(triplet);
					}
				}
			}
		}
		for(List<Integer> triplet:result)
		{
			System.out.println(triplet);
		}
	}
}
