package com.tests;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class TargetAddition3Optimal 
{
	public static void main(String[] args) 
	{
		int array1[]= {12,3,4,5,1,10,6,15};
		int target=15;
		Arrays.sort(array1);
		int n=array1.length;
		Set<List<Integer>> result=new HashSet<>();
		for(int i=0;i<n-2;i++)
		{
			int left=i+1;
			int right=n-1;
			while(left<right)
			{
				int sum=array1[i]+array1[left]+array1[right];
				if(sum==target)
				{
					List<Integer> triplet=Arrays.asList(array1[i],array1[left],array1[right]);
					result.add(triplet);
					left++;
					right--;
				} 
				else if(sum<target)
				{
					left++;
				} 
				else
				{
					right--;
				}
			}
		}
        for(List<Integer> triplet:result) 
        {
            System.out.println(triplet);
        }
	}
}
